.top-image {
  width: 100%;
  max-height: 200px; /* Adjust the max-height as needed */
  object-fit: cover;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #282c34;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 10px;
}

h2 {
  text-align: center;
  color: #fff;
}

label {
  display: block;
  margin: 10px 0;
}

input {
  width: 100%;
  padding: 8px;

  box-sizing: border-box;
}

button {
  background-color: #aa4b6b;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}

button:hover {
  background-color: #45a049;
}

table {
  width: 100%;
  margin-top: 10px;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: center;
}

th {
  background-color: #6b6b83;
  color: white;
}
